server.port = 8083

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/dcbapp
spring.datasource.username=root
spring.datasource.password=Fresh_09071998
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.show-sql = true
